<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Revolver Survival</title>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.BynItGme.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DZO4Q1Nm.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/DiKfu9P6.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BUyyz56-.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/D_fvEj_Z.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.BVoaMEym.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BrlnDmkx.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CR92rrAr.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/0xg-eNKx.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_qpii51 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.BynItGme.js"),
						import("/_app/immutable/entry/app.BVoaMEym.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
